API_URL=https://dummyjson.com/
BACKEND_URL=https://api.finverse3.com/fineract-provider/api/v1/


## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable